Build time:

Direct ES: 1032.493ms
Direct CJS: 1078.771ms
Direct CJS + GCC: 1668.988ms
Direct ES + GCC: 1694.236ms
Named ES: 2611.491ms
Require CJS: 3131.967ms
Named ES + GCC: 3334.559ms

Direct ES: 1001.417ms
Direct CJS: 1035.971ms
Direct ES + GCC: 1544.727ms
Direct CJS + GCC: 1717.854ms
Named ES: 2605.342ms
Require CJS: 3072.950ms
Named ES + GCC: 3150.656ms

Direct ES: 1065.475ms
Direct CJS: 1088.609ms
Direct ES + GCC: 1654.174ms
Direct CJS + GCC: 1760.234ms
Named ES: 2635.084ms
Require CJS: 3116.778ms
Named ES + GCC: 3294.329ms

Direct ES: 928.750ms
Direct CJS: 1095.391ms
Direct ES + GCC: 1584.335ms
Direct CJS + GCC: 1736.343ms
Named ES: 2568.803ms
Require CJS: 3085.240ms
Named ES + GCC: 3200.840ms

Direct ES: 990.049ms
Direct CJS: 1113.602ms
Direct ES + GCC: 1637.657ms
Direct CJS + GCC: 1853.769ms
Named ES: 2689.627ms
Require CJS: 3195.723ms
Named ES + GCC: 3302.952ms

Bundle size:

-  44K Oct 26 19:20 bundle-req.js
-  18K Oct 26 19:20 bundle-named-gcc.js
- 1.2K Oct 26 19:20 bundle.js
- 610B Oct 26 19:20 bundle-cjs.js
- 582B Oct 26 19:20 bundle-es.js
- 580B Oct 26 19:20 bundle-cjs-gcc.js
- 563B Oct 26 19:20 bundle-es-gcc.js

dist-gzip:

-  12K Oct 26 19:20 bundle-req.js.gz
- 5.5K Oct 26 19:20 bundle-named-gcc.js.gz
- 680B Oct 26 19:20 bundle.js.gz
- 353B Oct 26 19:20 bundle-cjs.js.gz
- 342B Oct 26 19:20 bundle-cjs-gcc.js.gz
- 342B Oct 26 19:20 bundle-es.js.gz
- 332B Oct 26 19:20 bundle-es-gcc.js.gz
