Build Time:
---------------
Direct ES: 911.467ms
Direct CJS: 989.239ms
Direct ES + GCC: 1395.755ms
Direct CJS + GCC: 1420.509ms
Named ES: 2163.661ms
Named ES + GCC: 2853.007ms

Direct ES: 934.186ms
Direct CJS: 992.323ms
Direct ES + GCC: 1429.294ms
Direct CJS + GCC: 1451.216ms
Named ES: 2269.863ms
Named ES + GCC: 2973.988ms

Direct ES: 876.545ms
Direct CJS: 1002.538ms
Direct ES + GCC: 1410.833ms
Direct CJS + GCC: 1537.521ms
Named ES: 2218.485ms
Named ES + GCC: 2930.489ms

Direct ES: 936.100ms
Direct CJS: 999.498ms
Direct ES + GCC: 1528.636ms
Direct CJS + GCC: 1597.505ms
Named ES: 2375.086ms
Named ES + GCC: 3012.332ms

Direct ES: 945.327ms
Direct CJS: 1083.986ms
Direct ES + GCC: 1530.486ms
Direct CJS + GCC: 1647.790ms
Named ES: 2488.516ms
Named ES + GCC: 3148.672ms


Minified:
-  18K Oct 26 11:49 bundle-named-gcc.js
- 1.2K Oct 26 11:49 bundle.js
- 610B Oct 26 11:49 bundle-cjs.js
- 582B Oct 26 11:49 bundle-es.js
- 580B Oct 26 11:49 bundle-cjs-gcc.js
- 563B Oct 26 11:49 bundle-es-gcc.js

Gzipped:
- 5.5K Oct 26 11:49 bundle-named-gcc.js.gz
- 680B Oct 26 11:49 bundle.js.gz
- 353B Oct 26 11:49 bundle-cjs.js.gz
- 342B Oct 26 11:49 bundle-cjs-gcc.js.gz
- 342B Oct 26 11:49 bundle-es.js.gz
- 332B Oct 26 11:49 bundle-es-gcc.js.gz

