Build time:
-----------------
ES: 2774.377ms
CJS: 3313.161ms
ES Source: 1054.477ms
CJS Source: 1125.483ms
ES + GCC: 3411.954ms
CJS + GCC: 3828.775ms
ES Source + GCC: 1648.542ms
CJS Source + GCC: 1787.239ms

ES: 2897.088ms
CJS: 3357.383ms
ES Source: 1091.986ms
CJS Source: 1205.551ms
ES + GCC: 3573.607ms
CJS + GCC: 3945.582ms
ES Source + GCC: 1717.889ms
CJS Source + GCC: 1901.911ms

ES: 2775.530ms
CJS: 3289.888ms
ES Source: 1053.518ms
CJS Source: 1137.282ms
ES + GCC: 3470.028ms
CJS + GCC: 3863.310ms
ES Source + GCC: 1745.148ms
CJS Source + GCC: 1855.295ms

ES: 3057.627ms
CJS: 3683.219ms
ES Source: 1111.278ms
CJS Source: 1184.963ms
ES + GCC: 3803.647ms
CJS + GCC: 4236.082ms
ES Source + GCC: 1785.188ms
CJS Source + GCC: 1932.195ms

ES: 2861.981ms
CJS: 3373.838ms
ES Source: 1039.284ms
CJS Source: 1183.886ms
ES + GCC: 3547.752ms
CJS + GCC: 3959.683ms
ES Source + GCC: 1718.624ms
CJS Source + GCC: 1863.247ms


Bundle size:
-----------------
minified:

- 1.2K Oct 26 21:48 es.js
-  44K Oct 26 21:48 cjs.js
- 582B Oct 26 21:48 es-source.js
- 610B Oct 26 21:48 cjs-source.js
-  18K Oct 26 21:48 es-gcc.js
-  43K Oct 26 21:48 cjs-gcc.js
- 563B Oct 26 21:48 es-source-gcc.js
- 580B Oct 26 21:48 cjs-source-gcc.js

Minified + Gzipped

- 676B Oct 26 21:48 es.js.gz
-  12K Oct 26 21:48 cjs.js.gz
- 342B Oct 26 21:48 es-source.js.gz
- 353B Oct 26 21:48 cjs-source.js.gz
- 5.5K Oct 26 21:48 es-gcc.js.gz
-  13K Oct 26 21:48 cjs-gcc.js.gz
- 332B Oct 26 21:48 es-source-gcc.js.gz
- 342B Oct 26 21:48 cjs-source-gcc.js.gz

