Build time:
---------------------
no cache:

ES: 3370.670ms
CJS: 3247.494ms
ES Source: 1386.297ms
CJS Source: 1161.096ms

ES: 3431.217ms
CJS: 3283.538ms
ES Source: 1330.467ms
CJS Source: 1116.012ms

ES: 3483.142ms
CJS: 3377.159ms
ES Source: 1362.650ms
CJS Source: 1131.778ms

ES: 3415.607ms
CJS: 3290.105ms
ES Source: 1433.442ms
CJS Source: 1201.775ms

ES: 3351.915ms
CJS: 3204.682ms
ES Source: 1338.004ms
CJS Source: 1125.223ms

cached:
----------------------
ES: 3042.251ms
CJS: 3029.585ms
ES Source: 1158.874ms
CJS Source: 1129.279ms

ES: 3015.261ms
CJS: 3016.071ms
ES Source: 1193.018ms
CJS Source: 1172.594ms

ES: 3043.500ms
CJS: 3086.005ms
ES Source: 1157.848ms
CJS Source: 1163.564ms

ES: 2997.285ms
CJS: 3021.415ms
ES Source: 1184.212ms
CJS Source: 1171.738ms

ES: 3014.998ms
CJS: 3040.922ms
ES Source: 1148.742ms
CJS Source: 1144.767ms


Bundle size:
--------------
Minified:

-  65K Oct 26 19:01 es.js
-  65K Oct 26 19:01 cjs.js
- 1.3K Oct 26 19:01 es-source.js
- 1.0K Oct 26 19:01 cjs-source.js

Gzipped:
-  14K Oct 26 19:01 es.js.gz
-  14K Oct 26 19:01 cjs.js.gz
- 550B Oct 26 19:01 es-source.js.gz
- 500B Oct 26 19:01 cjs-source.js.gz
