Build Time:
---------------
Direct CJS: 967.897ms
Direct ES: 998.598ms
Named ES: 1772.706ms
Require CJS: 1788.877ms

Direct CJS: 928.617ms
Direct ES: 941.452ms
Named ES: 1683.232ms
Require CJS: 1718.811ms

Direct CJS: 950.693ms
Direct ES: 956.284ms
Named ES: 1754.604ms
Require CJS: 1785.967ms

Direct CJS: 952.164ms
Direct ES: 978.867ms
Named ES: 1764.016ms
Require CJS: 1799.066ms

Direct ES: 994.102ms
Direct CJS: 992.751ms
Named ES: 1784.534ms
Require CJS: 1794.918ms

Bundle size:
------------------

minified:
-  51K Oct 26 19:17 bundle-req.js
- 3.0K Oct 26 19:17 bundle.js
- 1.6K Oct 26 19:17 bundle-cjs.js
- 1.5K Oct 26 19:17 bundle-es.js

Gzipped:
-  12K Oct 26 19:17 bundle-req.js.gz
- 1.3K Oct 26 19:17 bundle.js.gz
- 723B Oct 26 19:17 bundle-cjs.js.gz
- 699B Oct 26 19:17 bundle-es.js.gz
