Build Time:
---------------
CJS Source: 967.897ms
ES Source: 998.598ms
ES: 1772.706ms
CJS: 1788.877ms

CJS Source: 928.617ms
ES Source: 941.452ms
ES: 1683.232ms
CJS: 1718.811ms

CJS Source: 950.693ms
ES Source: 956.284ms
ES: 1754.604ms
CJS: 1785.967ms

CJS Source: 952.164ms
ES Source: 978.867ms
ES: 1764.016ms
CJS: 1799.066ms

CJS Source: 992.751ms
ES Source: 994.102ms
ES: 1784.534ms
CJS: 1794.918ms

Bundle size:
------------------

minified:
- 3.0K Oct 26 19:17 es.js
-  51K Oct 26 19:17 cjs.js
- 1.5K Oct 26 19:17 es-source.js
- 1.6K Oct 26 19:17 cjs-source.js


Gzipped:
- 1.3K Oct 26 19:17 es.js.gz
-  12K Oct 26 19:17 cjs.js.gz
- 699B Oct 26 19:17 es-source.js.gz
- 723B Oct 26 19:17 cjs-source.js.gz
